red	#CF3746
orange	#DF7C2C
yellow	#ECBD10
lime	#7CBD27
green	#41A36F
sky	#32B5C7
blue	#277AB6
purple	#AD4ED2
brown	#776550
~~~
pastel_red	#D95473
pastel_orange	#E6A168
pastel_yellow	#E7CA62
pastel_lime	#B6DA74
pastel_green	#78D4A3
pastel_sky	#65CEDC
pastel_blue	#64A8D8
pastel_purple	#BC82D3
pastel_brown	#AA9277
~~~
darker		#1D1D1D
dark		#292A2B
gray		#626861
light_gray	#AEB7B6
light		#D8E2E1
~~~
Defaults
primary/accent color:	Lime	#7CBD27
secondary color:	Sky	#32B5C7
urgent color:		Red	#CF3746
background:		Dark	#292A2B
~~~
