# --- special colors ---

[Background]
Color=41,42,43

[BackgroundIntense]
Color=41,42,43

[Foreground]
Color=216,226,225

[ForegroundIntense]
Color=216,226,225
Bold=true

# --- standard colors ---

[Color0]
Color=29,29,29

[Color0Intense]
Color=41,42,43

[Color1]
Color=207,55,70

[Color1Intense]
Color=217,84,115

[Color2]
Color=124,189,39

[Color2Intense]
Color=182,218,116

[Color3]
Color=236,189,16

[Color3Intense]
Color=231,202,98

[Color4]
Color=39,122,182

[Color4Intense]
Color=100,168,216

[Color5]
Color=173,78,210

[Color5Intense]
Color=188,130,211

[Color6]
Color=50,181,199

[Color6Intense]
Color=101,206,220

[Color7]
Color=98,104,97

[Color7Intense]
Color=216,226,225

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
